{
	"name": "@lume/cli",
	"version": "0.5.8",
	"description": "A CLI for managing JavaScript/TypeScript packages.",
	"homepage": "https://github.com/lume/cli",
	"bin": {
		"lume": "bin/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:lume/cli.git"
	},
	"bugs": {
		"url": "https://github.com/lume/cli/issues"
	},
	"scripts": {
		"build": "npm rebuild",
		"// ^ build": "Sometimes an npm rebuild is needed in order to make sure electron binaries are up to date. This will make lerna bootstrap run it just in case.",
		"release:patch": "npm version patch --message 'v%s' && npm publish && git push --follow-tags",
		"release:minor": "npm version minor --message 'v%s' && npm publish && git push --follow-tags",
		"release:major": "npm version major --message 'v%s' && npm publish && git push --follow-tags"
	},
	"dependencies": {
		"@babel/cli": "7.11.6",
		"@babel/core": "7.11.6",
		"@babel/plugin-proposal-class-properties": "7.10.4",
		"@babel/plugin-proposal-decorators": "7.10.5",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
		"@babel/plugin-proposal-optional-chaining": "7.11.0",
		"@babel/preset-typescript": "7.12.7",
		"@babel/runtime": "7.11.2",
		"@types/jasmine": "^3.3.13",
		"@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
		"babel-loader": "8.2.2",
		"babel-preset-solid": "0.23.0",
		"chalk": "^3.0.0",
		"commander": "^7.2.0",
		"electron": "^2.0.0",
		"figlet": "^1.2.0",
		"file-loader": "^6.2.0",
		"gulp": "^4.0.2",
		"jasmine-core": "^3.1.0",
		"karma": "lume/karma#disable-ts-node",
		"karma-electron": "^6.0.0",
		"karma-jasmine": "^1.1.1",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-spec-reporter": "0.0.32",
		"karma-stacktrace": "^1.0.3",
		"karma-webpack": "^4.0.2",
		"last-call-webpack-plugin": "^3.0.0",
		"lodash.merge": "^4.6.1",
		"prettier": "^2.0.0",
		"resolve-package-path": "^2.0.0",
		"rimraf": "^2.6.3",
		"source-map-loader": "^0.2.4",
		"typescript": "4.3.0-dev.20210415",
		"webpack": "4.44.1",
		"webpack-cli": "3.3.12",
		"webpack-merge": "4.1.2",
		"webpack-node-externals": "^1.7.2",
		"xvfb-maybe": "^0.2.1"
	},
	"keywords": [
		"typescript",
		"build",
		"babel",
		"webpack",
		"web-development",
		"webdev",
		"karma",
		"electron"
	]
}
